<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <link rel = "stylesheet"
      type = "text/css"
      href = "style.css"/> 
    </head>
    <body>
        <div class = "header"> 
        <div>
        <h1>Origami Instructions and Diagrams</h1>
        <h3>Step by Step diagrams are probably the most popular and easiest o follow way to show how to fold things out of paper.
            Trying to find good origami instructions on the Internet can be lot of work though.To help to search we've put together
            the largest database of free origami diagrams anywhere on the internet.
        </h3>
        <div class = "menu">
                <a href = "index.html">follow us</a>
                <a href = "AboutMe.html">About us</a>
            </div>
        </div>
    </div>
       <div class = "grid">
           
      
        <div class = "item">
            <centre>
            <a href = "http://origami.me/chameleon/">
            <img src = "images/chameleon.png"  width = 200 height = 200p></a>
            <h3>Cameleon</h3>
            <h4>Click on the Image to check out how to make chameleon</h4>
            <p>
                <ul>
                    <li>1.Chameleons are a distinctive and highly specialized clade of Old World lizards.</li>
                    <li> 2.These species come in a range of colors, and many species have the ability to change color.</li>
                    <li>3.Chameleons are adapted for climbing and visual hunting.</li>
                </ul>
        </p>
    </centre>
            </div>
        <div class = "item">  
        <centre>    
            <a href = "http://origami.me/camel/">
            <img src = "images/camel.png"  width = 200 height = 200p></a>
            <h3>Camel</h3>
            <h4>Click on the Image to check out how to make camel</h4>
            <p>
                <ul>
                    <li>1.Camels are working animals especially suited to their desert habitat.</li>
                    <li> 2.There are three surviving species of camel.</li>
                    <li>3.Camels do not directly store water in their humps; they are reservoirs of fatty tissue.</li>
                </ul>
        </p>
    </centre>  
            </div>
        <div class = "item"> 
            <centre>  
            <a href = "http://origami.me/pigeon/">
            <img src = "images/pigeon.png"  width = 200 height = 200p></a>
            <h3>Pigeon</h3>
            <h4>Click on the Image to check out how to make pigeon</h4>
            <p>
                <ul>
                    <li>1.The domestic pigeon  is a pigeon subspecies that was derived from the rock dove. </li>
                    <li> 2.Pigeons have made contributions of considerable importance to humanity.</li>
                    <li>3.City pigeons today are seen as pests, mainly due to their droppings.</li>
                </ul>
        </p>
    </centre> 
            </div>
        <div class = "item">  
            <centre>  
            <a href = "http://origami.me/teddy-bear/">
            <img src = "images/teddy.png"  width = 200 height = 200p></a>
            <h3>Teddy-bear</h3>
            <h4>Click on the Image to check out how to make teddy-bear</h4>
            <p>
                <ul>
                    <li>1.Bears are carnivoran mammals of the family Ursidae. </li>
                    <li> 2.They are classified as caniforms, or doglike carnivorans.</li>
                    <li>3.Although only eight species of bears are extant they are widespread appearing in a wide variety of habitats.</li>
                </ul>
        </p>
    </centre> 
            </div>
        <div class = "item">
            <centre>
            <a href = "http://origami.me/panda/">
            <img src = "images/panda.png"  width = 200 height = 200p></a>
            <h3>Panda </h3> 
            <h4>Click on the Image to check out how to make panda</h4>
            <p>
                <ul>
                    <li>1.Panda is characterised by its bold black-and-white coat and rotund body. </li>
                    <li> 2.The giant panda lives in a few mountain ranges.</li>
                    <li>3.The giant panda has been driven out of the lowland areas where it once lived.</li>
                </ul>
        </p>
    </centre>  
            </div>
        <div class = "item">
            <centre>
            <a href = "http://origami.me/flying-cicada/">
            <img src = "images/cicada.png"  width = 200 height = 200p></a>
            <h3>Flying-cicada  </h3> 
            <h4>Click on the Image to check out how to make flying-cicada</h4>
            <p>
                <ul>
                    <li>1.Cicadas have prominent eyes set wide apart,short antennae,and membranous front wings. </li>
                    <li> 2.They have an exceptionally loud song, produced in most species.</li>
                    <li>3.They typically live in trees feeding on watery sap from xylem tissue and laying their eggs in a slit in the bark.</li>
                </ul>
        </p>
    </centre> 
            </div> 
    </div>     
    </body>
</html>